<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
    *{margin: 0px;padding: 0px;}
    body{
        background-color: #333;
    }
    .login{
        width: 500px;
        height: 300px;
        border: #333 solid 2px;
        margin:0 auto;
        margin-top:200px;
        color: #58851b;
        background-color: #222;
        text-align: center;
    }
    .form{
        margin: 0 auto;
        margin-top:50px;
    }
    input{
        caret-color:#58851b;
        outline: none;
        background-color: #fff;
        border: 1px;
    }
    #input_user{
        padding-left: 4px;
        margin-top:4px;
        font-size: 16px;
        float: right;
        width: 200px;
        height: 24px;  
        color: #000;
            
    }
    #input_password{
        padding-left: 4px;
        margin-top:4px;
        font-size:16px;
        float: right;
        width: 200px;
        height: 24px;
        color: #000;
        }

    .user{
        width:300px;
        height: 30px;
        font-size: 22px;
        line-height: 30px;
        margin: 0 auto;
    }
    .password{
        margin: 0 auto;
        margin-top:20px;
        width: 300px;
        height: 30px;
        font-size:22px;
        line-height: 30px;
    }
    .line{
        background-color: #58851b;
        height: 3px;
    }
    .btn{
        padding-left:36px;
        margin-top:20px;
    }
    .login_btn,.signin_btn{
        text-decoration:none;  
        background:#58851b;  
        color:#f2f2f2;    
        padding: 4px 10px;  
        font-size:16px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:5px; 
    }
    .signin_btn{
        margin-left:30px;
    }
    .signin_btn a{
       text-decoration: none;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="login">
        <h1>欢迎来到lqplace.com</h1>
        <div class="line"></div>
        <form class="form" action="" method="post">    
            <div class="user">用户名：<input id="input_user" name="user"></div>
            <div class="password">密&nbsp;&nbsp;&nbsp;码：<input type="password" id="input_password" name="password"></div>
            <div class="btn">   
                <button class="login_btn">登录</button>
                <button class="signin_btn"><a href="signin.html">注册</a></button>
            </div>
        </form>
    </div>
</body>
</html>