<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
    <script src="jquery-3.3.1.js" ></script>
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js" ></script>

<style>
    html,body{
        width:100%;
        height:100%;
    }
    body{
        background-image: url(images/机器人.jpg);
        background-size: cover;
        background-position:50% 50%;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-color: #f5f5d5;
        font-family: Georgia, serif;
    }
    .container {
        background-color: rgba(0,0,0,0.3);
        border-radius: 1.5em;
        color: white;
        overflow: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        width: auto;
        height: auto;
        max-height: 80%;
        min-width: 40%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: height 1s ease;
        transition: top 1s ease;
    }
    .container-fluid{
        width:90%;
        
    }

    .card-header{
        font-size: 24px;
    }
    .card{
        background-color: rgba(0,0,0,0);
        border-left:none;
        border-right: none;
    }
    .text-muted{
        color:white!important;
        text-align: right;  
    }
    .border-light{
        height:1px!important;
        border-bottom:none!important;
    }
    .input-box{
        margin-top:20px;
    }
    .input-group-text{
        width:80px;
        background-color: rgba(0,0,0,0.3);
        color:white;
        border:none;
    }
    .form-control{
        background-color: rgba(0,0,0,0.3);
        border:none; 
    }

    #btn-signin{
        background-color: rgba(0,0,0,0.3);
        border:none;
    }
    #btn-login{
        
    }
    #btn-signin:hover{
        background-color: #343a40;
        border:none;
    }
    .btn-dark{

    }
    .btn-success{
        margin-top:0px;
        margin-bottom:20px;
        background-color: rgba(0,0,0,0.5); 
        border: none;
    }
</style>
<script type="text/javascript">
</script>
</head>
<body> 
    <div class="container">
        <div class="container-fluid">
            <div class="card text-center">
                <div class="card-header">
                    <button  onclick="window.location.href='signin_BT.html'" id="btn-signin" type="button" class="btn btn-dark">注册</button>
                    <button id="btn-login" type="button" class="btn btn-dark">登陆</button>
                </div>
                <span class="border border-light"></span>
                <form class="input-box" action="" method="post">
                    <div class="input-group input-group-default mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">用户名:</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group input-group-default mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">密&nbsp&nbsp&nbsp&nbsp码:</span>
                        </div>
                        <input type="password" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                    </div>
                </form>
                <a href="#" class="btn btn-success">登陆</a>
                <span class="border border-light"></span>
                <div class="card-footer text-muted">2018-4-10</div>
            </div>
        </div>
    </div>
</body>
</html>