<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign in</title>
    <style>
    *{margin: 0px;padding: 0px;}
    body{
        background-color: #333;
    }
    .left li{
        height: 30px;
        font-size: 22px;
        line-height: 30px;
        margin: 0 auto;
        margin-top:20px;
        list-style:none;
    }
    input{
        caret-color:#58851b;
        outline: none;
        background-color: #fff;
        border: 1px;
    }

    .login{
        width: 500px;
        height: 300px;
        border: #333 solid 2px;
        margin:0 auto;
        margin-top:200px;
        color: #58851b;
        background-color: #222;
        text-align: center;
    }
    ul{
       
    }
   
    .line{
        background-color: #58851b;
        height: 3px;
    }
    .left,.right{
        margin-top:20px;
        float: left;
    }
    .left{
        text-align: right;
        width:200px;
    }
    .right{
        text-align: left; 
    }
    .form{
        margin: 0 auto;
        margin-top:20px;
        text-align: left;
    }
    .input_user{
       
    }
    #input_user{
        padding-left: 4px;
        margin-top:4px;
        font-size: 16px;

        width: 200px;
        height: 24px;  
        color: #000;
            
    }
    #input_password,#input_password2{
        padding-left: 4px;
        margin-top:4px;
        font-size:16px;

        width: 200px;
        height: 24px;
        color: #000;
        }

    .input_pwd,.input_pwd2{
        margin: 0 auto;
        margin-top:20px;
        width: 300px;
        height: 30px;
        font-size:22px;
        line-height: 30px;
    }

    .btn{
        padding-left:36px;
        margin-top:20px;
    }
    .login_btn,.signin_btn{
        text-decoration:none;  
        background:#58851b;  
        color:#f2f2f2;    
        padding: 4px 10px;  
        font-size:16px;  
        font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
        font-weight:bold;  
        border-radius:5px; 
    }
    .signin_btn{
        margin-left:30px;
    }
    </style>
</head>
<body>
    <div class="login">
        <h1>欢迎来到lqplace.com</h1>
        <div class="line"></div>
        <div class="mainbody">
            <div class="left">
                <ul>
                    <li>用户名：</li>
                    <li>密码：</li>
                    <li>确认密码：</li>
                </ul>
            </div>
            <div class="right">
                <form class="form" action="" method="post">    
                    <div class="input_user"><input id="input_user" name="user"></div>
                    <div class="input_pwd"><input type="password" id="input_password" name="password"></div>
                    <div class="input_pwd2"><input type="password" id="input_password2" name="password2"></div>
                    <div class="btn">   
                        <button class="signin_btn">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
